VITE_API_URL=http://localhost:8080
VITE_FIREBASE_API_KEY=AIzaSyB7cUMwCMWutXhKPaQ3wXKPpagcbYFyHWI
VITE_FIREBASE_AUTH_DOMAIN=recruitflow-70764.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=recruitflow-70764
VITE_FIREBASE_STORAGE_BUCKET=recruitflow-70764.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=86464715153
VITE_FIREBASE_APP_ID=1:86464715153:web:e408f894724383dc09e230
VITE_FIREBASE_MEASUREMENT_ID=G-5T9KEHGTNP
